-----------------------------------------------------------------------------------------
--
-- main.lua
-- 本範例示範如何呼叫並存取其他Lua檔的函數與變數
-- Author:Zack Lin
-- Time:2015/4/3
-----------------------------------------------------------------------------------------

-- Your code here
require("public" )
hello()
print("你使用的語言是" .. getLin())
print("你使用的語言是" .. lin2)
setLin("English")
print("你使用的語言是" .. getLin())